# dadata

./: .gitignore  README.md  pom.xml
rest/: pom.xml
rest/src/main/java/ru/dadata/rest/: DataRequestBuilder.java  Entity.java  EntityAddress.java  EntityFactory.java  EntityName.java  EntityPhone.java  QualityCode.java  QualityCodeComplete.java  QueryFieldType.java  Version.java
rest/src/main/java/ru/dadata/rest/api/: DataClient.java  DataClientFactory.java  DataRequest.java  DataRequestBuilder.java  DataResult.java  DataResultCode.java  Entity.java  EntityAddress.java  EntityFactory.java  EntityName.java  EntityPhone.java  QualityCode.java  QualityCodeComplete.java  QueryFieldType.java  Version.java
rest/src/main/java/ru/dadata/rest/client/: DaDataClientFactory.java  DaDataResult.java  DataClient.java  DataClientFactoryBuilder.java  DataClientFactoryImpl.java  DataClientImpl.java  DataRequest.java  DataRequestBuilderImpl.java  NotStructuredRet.java  ResultCode.java
rest/src/main/java/ru/dadata/rest/impl/: AbstractEntityFactory.java  EntityFactoryBuilder.java
rest/src/main/java/ru/dadata/rest/v1/: DataResponse.java  DataResultImpl.java  EntityFactoryImpl.java  EntityImpl1v.java
rest/src/main/resources/: revision.properties
rest/src/test/java/ru/dadata/rest/: TestConfig.java
rest/src/test/java/ru/dadata/rest/client/: DaDataClientImplTest.java  DataRequestBuilderImplTest.java
